/* ---------------Header-Search--------------------- */
.search-bar input {
    width: 100%;
    padding: 10px 0px;
    background: #333;
    border: none;
    border-bottom: 1px solid #555;
    font-size: 16px;
    outline: none !important;
    transition: 0.2s all ease;
    padding-right: 100px;
}

.search-bar {
    position: relative;
}

.search-bar::before {
    position: absolute;
    content: '';
    background: url(../assets/images/search-icon.svg) no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.search-bar input:focus {
    border-bottom: 1px solid #cac9c9;
    transition: 0.2s all ease;
}

.search-bar input {
    color: #fff;
}

.Notification-main {
    width: 44px;
    height: 44px;
    background: linear-gradient(25deg, rgba(115, 44, 245, 1) 40%, rgba(30, 13, 143, 1) 109%);
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    position: relative;
}

.Notification-main span.badge-name {
    position: absolute;
    right: 6px;
    top: 6px;
    background: #5594eb;
    font-size: 11px;
    width: 18px;
    height: 18px;
    font-weight: bold;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Notification-main img {
    width: 100%;
}

.Dropdown-main-header .dropdown .btn {
    background: no-repeat !important;
    border: none !important;
    padding: 0;
    position: relative;
    outline: none !important;
    box-shadow: none !important;
}

.Dropdown-main-header .dropdown .btn img {
    width: 50px;
    border-radius: 100%;
    margin-right: 10px;
}

.Dropdown-main-header .dropdown .btn::after {
    position: absolute;
    content: '';
    background: url('../assets/images/down-arrow-white.svg') no-repeat;
    background-size: 100%;
    width: 14px;
    height: 14px;
    border: none;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0px;
}


.comman-div-for-slider {
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    padding: 10px 20px;
}

.comman-div-for-slider img {
    width: 50px;
    border-radius: 100%;
}


/* -------coverflow-slider--------------- */
.slider {
    width: 100%;
}

.slider input {
    display: none;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 210px;
    perspective: 1000px;
    overflow: hidden;
}

.testimonials .item {
    top: 0;
    position: absolute;
    box-sizing: border-box;
    padding: 30px;
    width: 350px;
    text-align: center;
    transition: transform 0.4s;
    -webkit-transform-style: preserve-3d;
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    background: linear-gradient(25deg, rgba(115, 44, 245, 1) 40%, rgba(30, 13, 143, 1) 109%);
    border-radius: 25px;
    height: -webkit-fill-available;
}

.testimonials .item img {
    width: 76px;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 30%);
}

.testimonials .item p {
    color: #ddd;
}

.testimonials .item h2 {
    font-size: 14px;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.dots label {
    display: block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #413B52;
    margin: 7px;
    transition: transform 0.2s, color 0.2s;
}


/* Second */
#t-2:checked ~ .dots label[for="t-1"] {
    transform: scale(1.5);
}

#t-2:checked ~ .dots label[for="t-2"] {
    transform: scale(2);
    background-color: #fff;
}

#t-2:checked ~ .dots label[for="t-3"] {
    transform: scale(1.5);
}

#t-2:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}

#t-2:checked ~ .testimonials label[for="t-2"] {
    z-index: 3;
}

#t-2:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(100px) translateZ(-90px) rotateY(-15deg);
    z-index: 2;
}

#t-2:checked ~ .testimonials label[for="t-4"] {
    transform: translateX(190px) translateZ(-180px) rotateY(-25deg);
    z-index: 1;
}

#t-2:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
}

#t-2:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"] {
    background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(85,85,85,1) 100%);
}

#t-2:checked ~ .testimonials label[for="t-3"] img,
#t-2:checked ~ .testimonials label[for="t-4"] img {
    opacity: 0;
}

#t-2:checked ~ .testimonials label[for="t-3"] .information-row,
#t-2:checked ~ .testimonials label[for="t-4"] .information-row {
    opacity: 0;
}

/* Third */
#t-3:checked ~ .dots label[for="t-2"] {
    transform: scale(1.5);
}

#t-3:checked ~ .dots label[for="t-3"] {
    transform: scale(2);
    background-color: #fff;
}

#t-3:checked ~ .dots label[for="t-4"] {
    transform: scale(1.5);
}

#t-3:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-260px) translateZ(-165px) rotateY(75deg);
}

#t-3:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(-190px) translateZ(-110px) rotateY(70deg);
}

#t-3:checked ~ .testimonials label[for="t-3"] {
    z-index: 3;
}

#t-3:checked ~ .testimonials label[for="t-4"] {
    transform: translateX(190px) translateZ(-110px) rotateY(-70deg);
    z-index: 2;
}

#t-3:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(260px) translateZ(-165px) rotateY(-75deg);
}

#t-3:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"]{
    /*background: #494949;*/
    background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(85,85,85,1) 100%);
}
#t-3:checked ~ .testimonials label[for="t-1"] img,
#t-3:checked ~ .testimonials label[for="t-2"] img,
#t-3:checked ~ .testimonials label[for="t-4"] img,
#t-3:checked ~ .testimonials label[for="t-5"] img{
    opacity: 0;
}
#t-3:checked ~ .testimonials label[for="t-1"] .information-row,
#t-3:checked ~ .testimonials label[for="t-2"] .information-row,
#t-3:checked ~ .testimonials label[for="t-4"] .information-row,
#t-3:checked ~ .testimonials label[for="t-5"] .information-row{
    opacity: 0;
}

/* Fourth */
#t-4:checked ~ .dots label[for="t-3"] {
    transform: scale(1.5);
}

#t-4:checked ~ .dots label[for="t-4"] {
    transform: scale(2);
    background-color: #fff;
}

#t-4:checked ~ .dots label[for="t-5"] {
    transform: scale(1.5);
}

#t-4:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
}

#t-4:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(-200px) translateZ(-190px) rotateY(25deg);
}

#t-4:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(-110px) translateZ(-120px) rotateY(15deg);
    z-index: 2;
}

#t-4:checked ~ .testimonials label[for="t-4"] {
    z-index: 3;
}

#t-4:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
}

#t-4:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"] {
    background: #494949;
}

#t-4:checked ~ .testimonials label[for="t-2"] img,
#t-4:checked ~ .testimonials label[for="t-3"] img {
    opacity: 0;
}

#t-4:checked ~ .testimonials label[for="t-2"] .information-row,
#t-4:checked ~ .testimonials label[for="t-3"] .information-row {
    opacity: 0;
}


.information-row {
    display: flex;
    justify-content: space-between;
}

.information-row .name-person {
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1px;
}

.information-row .name-person span {
    display: block;
    margin-top: 4px;
    text-align: left;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 5px;
    position: relative;

}

.information-row .name-person span.up-down {
    padding-left: 25px;
}

.information-row .name-person span.up-down:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #1BD4CD;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.song-card-main {
    cursor: pointer;
}

.song-card-main .imag-fors-poster a.play-btn {
    display: inline-block;
    opacity: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    opacity: 0;
}

.song-card-main .imag-fors-poster a.play-btn img {
    width: 42px;
}

.song-card-main .imag-fors-poster:before {
    position: absolute;
    content: '';
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0px 20px 0px 20px;
    transition: 0.3s all ease;
    opacity: 0;
}

.song-card-main .imag-fors-poster > img {
    width: 100%;
    border-radius: 0px 20px 0px 20px;
}

.song-card-main .song-details {
    margin-top: 10px;
    margin-bottom: 10px;
}

.song-card-main .song-details .song-name {
    font-size: 26px;
    margin-bottom: 5px;
    font-weight: 600;
}

.song-card-main .song-details .artist-name {
    font-size: 18px;
    font-weight: 400;
}

.song-card-main:hover .imag-fors-poster:before {
    opacity: 1;
    transition: 0.3s all ease;
}

.song-card-main:hover .imag-fors-poster a.play-btn {
    opacity: 1;
}

.song-card-main .imag-fors-poster {
    position: relative;
}

.banner-img-main .right-col-img img {
    width: 280px;
}

.banner-img-main {
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px;
}

.banner-img-main .left-col-heading .headings {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 45px;
    line-height: normal;
}

.banner-img-main .left-col-heading p {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}

.artist-main .artis-img img {
    width: 100%;
    border-radius: 0px 250px 250px;
}

.artist-main .artis-img {
    margin-bottom: 20px;
}

img.small-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 10px;
}

.Main-post-grids-card {
    background: #2f3443;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.Main-post-grids-card .first-row-grids {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Main-post-grids-card .first-row-grids .left-col-main {
    display: flex;
    align-items: center;
}

.Main-post-grids-card .first-row-grids .left-col-main .post-name-col .artist-name-with-status {
    margin-bottom: 4px;
    color: #858997;
    font-size: 16px;
    line-height: normal;
}

.Main-post-grids-card .first-row-grids .left-col-main .post-name-col .artist-name-with-status span.aritist-name {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    margin-right: 3px;
}

.Main-post-grids-card .first-row-grids .left-col-main .post-name-col .date-and-time-man {
    color: #858997;
    font-size: 13px;
}

.Main-post-grids-card .first-row-grids .share-post-drop .dropdown button {
    background: no-repeat !important;
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
    padding: 0 !important;
}

.Main-post-grids-card .first-row-grids .share-post-drop .dropdown button::after {
    display: none;
}

.Main-post-grids-card .first-row-grids .share-post-drop .dropdown button img {
    width: 20px;
}

.second-row-for-pics .inner-grid-main img {
    width: 100%;
    border-radius: 20px;
}

.second-row-for-pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-column-gap: 20px;
    margin-bottom: 30px;
}

.third-row-description p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
}

.comman-icon {
    width: 20px;
}

.fourth-row {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.fourth-row .comman-col {
    margin-right: 40px;
}

.fourth-row .comman-col {
    margin-right: 20px;
    font-size: 14px;
    color: #858997;
    font-weight: 500;
}

.fourth-row .comman-col img.comman-icon {
    margin-right: 10px;
}

.Live-now-mains {
    position: relative;
    margin-bottom: 30px;
}

.Live-now-mains img.live-video {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.Live-now-mains .live-nows-main {
    position: absolute;
    right: 14px;
    top: 14px;
    background: red;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.main-rows-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-rows-main .fourth-row {
    margin-top: 0px;
}

.main-rows-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    width: 96%;
    margin: auto;
}

.labels-cards-main .imgs-row-main img {
    width: 100%;
}

.labels-cards-main .imgs-row-main {
    background: #000;
    padding: 30px 15px;
    border-radius: 20px;
}

.labels-cards-main .name-plate {
    margin-top: 14px;
    text-align: center;
}

.labels-cards-main .name-plate .names-of-artis {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
    line-height: normal;
    color: #fff;
}

.labels-cards-main .name-plate .new-things-happen {
    font-size: 14px;
    font-weight: 100;
    color: #fff;
}

/* --------------Responsive------------------ */

@media (max-width: 1500px) {
    .testimonials .item {
        width: 320px;
    }

}

@media (max-width: 1400px) {
    .banner-img-main {
        padding: 60px 40px;
    }

    .banner-img-main .right-col-img img {
        width: 250px;
    }

    .banner-img-main .left-col-heading .headings {
        font-size: 36px;
    }

    .banner-img-main .left-col-heading p {
        font-size: 15px;
    }

    .grid-for-artist {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 70px;
    }

    .artist-main .artis-img img {
        width: 100%;
        border-radius: 0px 100px 100px;
    }
}

@media (max-width: 1250px) {
    .testimonials .item {
        width: 260px;
        padding: 25px;
    }

    .testimonials .item img {
        width: 50px;
    }

    .information-row .name-person {
        font-size: 15px;
    }

    .information-row .name-person span {
        font-size: 10px;
    }

    .testimonials {
        min-height: 190px;
    }

    .last-row-pricing .comman-priced {
        font-size: 20px;
    }

    .songs-grid-main {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .testimonials .item {
        width: 240px;
        padding: 20px;
    }

    .testimonials {
        min-height: 170px;
    }

    .comman-div-for-pro .spiner-bar-row .comman-col .right-side-value {
        width: 60px;
        font-size: 17px;
    }

    .spiner-bar-row .comman-col .right-side-value span.small-heading {
        font-size: 10px;
        color: #aaaaaa;
    }

    .last-row-pricing .comman-priced {
        font-size: 16px;
    }
}

@media (max-width: 1100px) {
    .testimonials .item {
        width: 49%;
        padding: 17px;
    }

    .card-heading {
        font-size: 12px;
    }

    .songs-grid-main {
        grid-template-columns: repeat(3, 1fr);
    }

    .artist-main .artist-name {
        font-size: 16px;
    }

    .artist-main .artis-img img {
        width: 100%;
        border-radius: 0px 70px 70px;
    }

    .banner-img-main {
        padding: 30px 40px;
    }

    .see-all-artist a {
        font-size: 16px;
    }

    .banner-img-main .left-col-heading .headings {
        font-size: 30px;
    }

    .labels-grid-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }

    .labels-cards-main .imgs-row-main {
        padding: 20px 15px;
        border-radius: 10px;
    }

}

@media (max-width: 991px) {
    .last-row-pricing .comman-priced {
        font-size: 15px;
        width: auto;
    }

    .last-row-pricing {
        justify-content: center;
    }

    .Dropdown-main-header .dropdown .btn img {
        width: 40px;
    }

    .search-bar input {
        font-size: 12px;
    }

    .banner-img-main .right-col-img img {
        width: 150px;
    }

    .banner-img-main .left-col-heading .headings {
        font-size: 24px;
        margin-bottom: 7px;
    }

    .banner-img-main .left-col-heading p {
        font-size: 12px;
        line-height: 20px;
    }

    .artist-heading {
        font-size: 16px;
    }

    .artist-heading:before {
        width: 70%;
    }

    .grid-for-artist {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px;
    }

    .see-all-artist a {
        font-size: 14px;
    }

    .Main-post-grids-card {
        padding: 20px;
    }

    .Main-post-grids-card .first-row-grids .left-col-main .post-name-col .artist-name-with-status span.aritist-name {
        font-size: 16px;
    }

    img.small-img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        margin-right: 10px;
    }

    .third-row-description p {
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
    }

    .Main-post-grids-card .first-row-grids .left-col-main .post-name-col .artist-name-with-status {
        font-size: 13px;
    }

    .labels-grid-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .labels-cards-main .name-plate .names-of-artis {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .Dropdown-main-header .dropdown .btn img {
        width: 26px;
    }

    .search-bar input {
        font-size: 12px;
        padding: 8px 0px;
        padding-right: 30px;
    }

    .search-bar::before {
        width: 15px;
        height: 15px;
    }

    .testimonials .item {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: none;
    }

    .songs-grid-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-img-main {
        padding: 30px 30px;
        flex-direction: column-reverse;
    }

    .banner-img-main .left-col-heading {
        margin-top: 10px;
        text-align: center;
    }

    .banner-img-main .left-col-heading .headings {
        font-size: 19px;
        margin-bottom: 10px;
    }

    .grid-for-artist {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }

    .Main-post-grids-card {
        padding: 15px;
    }

    .second-row-for-pics {
        display: grid;
        grid-template-columns: repeat(1, 1fr );
        grid-column-gap: 20px;
        margin-bottom: 30px;
        grid-row-gap: 20px;
    }

    .fourth-row .comman-col {
        font-size: 12px;
    }

    .comman-icon {
        width: 15px;
    }

    .Live-now-mains .live-nows-main {
        position: absolute;
        right: 14px;
        top: 14px;
        background: red;
        border-radius: 20px;
        padding: 3px 10px;
        font-size: 11px;
        font-weight: 600;
        cursor: pointer;
    }

    .main-rows-main {
        width: 90%;
    }
}
