body{
    background: #000 !important;
    color: #fff !important;
    overflow-x: hidden;
}
html {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;
}

.main-comman-wrapping {
    margin-left: 105px;
    margin-top: 90px;
}


/* --------------------Global-css--------------- */
.dashboard-wrapper-main {
    padding: 30px;
}

.heading {
    font-size: 28px;
    margin-bottom: 25px;
    line-height: normal;
    font-weight: 400;
    text-transform: capitalize;
}
.card-heading {
    color: #aaaaaa;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0.09em;
    font-weight: 600;
}


/* ---------------Dashboard-page------------- */


.first-row-main-dash {
    display: flex;
    grid-column-gap: 20px;

}
.first-row-main-dash .left-col,
.first-row-main-dash .right-col{
    width: 50%;
}

.first-row-main-dash .left-col .above-row {
    background: #2f3443;
}

.first-row-main-dash .left-col .above-row a img,
.first-row-main-dash .right-col a img {
    width: 30px;
    cursor: pointer;
}

.first-row-main-dash .left-col .above-row {
    background: #2f3443;
    padding: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.first-row-main-dash .left-col .above-row .inner-row,
.first-row-main-dash .right-col  .inner-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    
}


.first-row-main-dash .left-col .below-row {
    background: #2d323f;
    padding: 30px;
    
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.first-row-main-dash .left-col .below-row .left-pricing .price-tag {
    font-size: 35px;
    margin-bottom: 0px;
}

.below-row canvas {
    height: 150px !important;
}

.first-row-main-dash .left-col .below-row .left-pricing .short-des {
    font-size: 12px;
    letter-spacing: 1px;
    color: #aaaaaa;
}

.first-row-main-dash .left-col .below-row .date-row-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-row-main-dash .left-col .below-row .right-side .custom-drop .customised-dashdrop .btn {
    margin-bottom: 8px;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    font-size: 18px;
    padding: 0;
    position: relative;
    padding-right: 30px;
}

.first-row-main-dash .left-col .below-row .right-side .custom-drop .customised-dashdrop .btn::after{
    position: absolute;
    content: '';
    border: none !important;
    background: url(assets/images/down-arrow-white.svg)no-repeat;
    background-size: 14px;
    width: 14px;
    height: 14px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.first-row-main-dash .left-col .below-row .right-side .labal {
    margin-top: -4px;
    font-size: 12px;
    color: #aaaaaa;
    letter-spacing: 1px;
    font-weight: 600;
}

.progress-bar-cust .progress {
    height: 3px;
    margin: 30px 0px;
}



.spiner-bar-row {
    display: flex;
    align-items: center;
}


.spiner-bar-row .comman-col:first-child {
    margin-right: 40px;
    padding-right: 40px;
    border-right: 1px solid #ccc;
    padding-left: 10px;
}

.spiner-bar-row .comman-col {
    display: flex;
    align-items: center;
}
.spiner-bar-row .comman-col .spinner {
    margin-right: 20px;
}

.spiner-bar-row .comman-col .right-side-value span.small-heading {
    display: block;
    font-size: 12px;
    color: #aaaaaa;
}

.spiner-bar-row .comman-col .right-side-value {
    font-size: 23px;
    font-weight: 500;
}

.first-row-main-dash .right-col {
    padding: 30px;
    background: #2f3443;
    border-radius: 8px;
}

.chart-row {
    width: 200px;
    margin: auto;
    margin-bottom: 50px;
}

.comman-div-for-pro {
    display: grid;
    justify-content: center;
    background: #444;
    padding: 30px;
    width: 80%;
    margin: auto;
    margin-top: 80px;
    border-radius: 4px;

}


.comman-div-for-pro .spiner-bar-row {
    align-items: inherit !important;
}
.comman-div-for-pro .spiner-bar-row .comman-col:first-child {
    padding-left: 0;
}

.comman-div-for-pro .spiner-bar-row:first-child .comman-col {
    padding-bottom: 30px;
}

.last-row-pricing {
    padding: 30px;
    width: 80%;
    background: #444;
    margin: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.last-row-pricing .comman-priced:first-child {
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #ccc;
}

.last-row-pricing .comman-priced span.small-heading {
    display: block;
    font-size: 12px;
    color: #aaaaaa;
}

.last-row-pricing .comman-priced {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
}

.Second-row-wave-chart{
    margin-top: 20px;
    background: #2f3443;
    border-radius: 8px;
    padding: 30px;
}
.Second-row-wave-chart .total-balance-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


.Second-row-wave-chart .total-balance-row .heading-cols .card-heading {
    margin-bottom: 10px;
}

.Second-row-wave-chart .total-balance-row .heading-cols .dollor-price {
    font-size: 45px;
    margin-bottom: 7px;
    line-height: normal;
}

.Second-row-wave-chart .total-balance-row .heading-cols .small-heading {
    font-size: 18px;
    line-height: normal;
    color: #aaaaaa;
}
.Second-row-wave-chart .total-balance-row .btn-filter a {
    display: inline-block;
}

.Second-row-wave-chart .total-balance-row .btn-filter a img {
    width: 26px;
}

.deposite-earning-row {
    display: flex;
    justify-content: center;
    grid-column-gap: 130px;
    margin-top: 40px;
    position: relative;
}
.deposite-earning-row:before {
    position: absolute;
    content: '';
    background: #ccc;
    width: 1px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.deposite-earning-row .deposits .square-lab {
    width: 26px;
    height: 26px;
    background: #6e3ed1;
    border-radius: 7px;
    margin-right: 10px;
}

.deposite-earning-row .earning .square-lab {
    width: 26px;
    height: 26px;
    background: #5594eb;
    border-radius: 7px;
    margin-right: 10px;
}

.deposite-earning-row .deposits,
.deposite-earning-row .earning {
    display: flex;
}

.deposite-earning-row .deposite-heaing span {
    display: block;
}

.deposite-earning-row .deposite-heaing span.labal-heading {
    font-size: 18px;
    margin-bottom: 2px;
    font-weight: 600;
}
.deposite-earning-row .deposite-heaing span.percent {
    font-size: 12px;
    color: #aaaaaa;
    font-weight: 600;
}

.mynfts-row-main {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mynfts-row-main .first-col .Mynft-drop-component-main .title-name {
    font-size: 17px;
    color: #aaa;
    font-weight: 600;
    margin-bottom: 4px;
}

.mynfts-row-main .first-col .Mynft-drop-component-main .dropdown .btn {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    padding: 0;
    font-size: 14px;
    color: #aaa;
    font-weight: 500;
    padding-right: 15px !important;
}

.mynfts-row-main .first-col .Mynft-drop-component-main .dropdown .btn::after {
    left: 6px;
    position: relative;
    top: 3px;
}

.mynfts-row-main .center-col input {
    width: 100%;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #555;
    font-size: 16px;
    outline: none !important;
    transition: 0.2s all ease;
    padding-right: 100px;
    background: no-repeat;
    color: #fff;
}

.mynfts-row-main .center-col {
    position: relative;
    width: 60%;
}

.mynfts-row-main .center-col::before{
    position: absolute;
    content: '';
    background: url(assets/images/search-icon.svg)no-repeat;
    background-size: 100%;
    width: 20px;
    height: 20px;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.mynfts-row-main .last-icon a {
    display: inline-block;
}

.mynfts-row-main .last-icon a img {
    width: 25px;
}

.songs-grid-main {
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.songs-grid-main .song-card-main .song-details {
    margin-bottom: 0;
}

.songs-grid-main .song-card-main .song-details .song-name {
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
}
.songs-grid-main .song-card-main .song-details .artist-name {
    font-size: 14px;
    line-height: normal;
}

.Inflow-music-main .inner-music-wrapper {
    margin-top: 50px;
}
.artist-heading {
    font-size: 22px;
    position: relative;
    line-height: normal;
    margin-bottom: 30px;
    font-weight: 600;
}
.artist-heading:before {
    position: absolute;
    content: '';
    left: auto;
    right: 0;
    height: 1px;
    width: 85%;
    border: 1px dashed #848484;
    top: 0;
    bottom: 0;
    margin: auto;
}
.grid-for-artist {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 80px;
}
.artist-main .artist-name {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
}
.artist-main .short-desrip {
    display: flex;
    justify-content: center;
}
.artist-main .short-desrip .price-tag {
    margin-right: 20px;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
}
.artist-main .short-desrip .tags-up {
    padding-left: 20px;
    font-size: 11px;
    position: relative;
    top: 5px;
    font-weight: 600;
}
.artist-main .short-desrip .tags-up:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #5cd4cd;
    left: 2px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.see-all-artist {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 90px;
}
.see-all-artist a {
    font-size: 20px;
    line-height: normal;
    color: #fff;
    font-weight: 500;
}
.see-all-nft {
    margin-bottom: 30px;
}
.News-main .inner-wrapper-news {
    width: 800px;
    margin: auto;
    margin-bottom: 80px;
}
.News-main .inner-wrapper-news .heading {
    padding-top: 40px;
    margin-bottom: 60px;
    text-align: center;
}
button.search-btn img {
    width: 22px;
}
.search-input-main {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
}
.search-input-main input {
    width: 100%;
    background: #202b6d;
    border: none;
    color: #fff;
    padding: 30px 40px;
    border-radius: 50px;
    outline: none;
}
.search-input-main input::placeholder {
    color: #fff;
}
.search-input-main button.search-btn {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    width: 60px;
    border-radius: 100%;
    height: 60px;
    border: none;
    padding: 0;
    margin: auto;
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
}
.table-filter-btn-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.table-filter-btn-row .left-col-fillter {
    display: flex;
    align-items: center;
}
.table-filter-btn-row .left-col-fillter .comman-btn {
    margin-right: 10px;
}
.table-filter-btn-row .left-col-fillter .comman-btn .btn {
    background: #151f46;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    color: #6987b9;
    box-shadow: none !important;
}
.table-filter-btn-row .right-col-filter {
    display: flex;
    align-items: center;
    
}
.table-filter-btn-row .right-col-filter .right-col-btn{
    margin-left: 20px;
}
.table-filter-btn-row .right-col-filter .right-col-btn button {
    background: #151f46;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    color: #6987b9;
    box-shadow: none !important;
    border-radius: 5px;
}
.main-table-for-lader-board table {
    width: 100%;
}
.first-col {
    width: 50px;
}
.second-col {
    width: 190px;
    text-align: center;
}

.third-col {
    width: 220px;
}
.fourth-col {
    width: 220px;
}
.fifth-col {
    width: 190px;
}
.sixth-col {
    width: 290px;
}
.seventh-col {
    width: 160px;
}

.main-table-for-lader-board table thead tr th {
    color: #6987b9;
    font-size: 14px;
    padding: 20px;
    padding-bottom: 30px;
}
.main-table-for-lader-board table tbody tr td {
    background: #151f46;
    padding: 20px;
}
.first-col {
    padding-left: 18px;
}
.artist-pic img {
    width: 60px;
    border-radius: 100%;
}
.artist-pic {
    text-align: center;
}
.name {
    text-align: center;
    margin-top: 8px;
    font-size: 16px;
}
.green-light {
    position: relative;
    color: #66db4b;
    font-size: 16px;
    padding-right: 20px;
    display: inline-block;
}
.green-light:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #66db4b;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.next-btn-main {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
.next-btn-main button {
    background: #151f46;
    border: none;
    padding: 12px 15px;
    font-size: 14px;
    color: #6987b9;
    box-shadow: none !important;
    border-radius: 5px;
}
.tab-settings-main {
    background: #222223;
    padding-top: 20px;
}
.tab-settings-main nav .nav-tabs {
    display: flex;
    flex-wrap: inherit;
    justify-content: center;
    border: none;
    background: #282828;
}
.tab-settings-main nav .nav-tabs a.nav-item {
    flex: inherit;
    padding: 25px 20px;
    color: #888888;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    background: none;
    border: navajowhite;
}
.tab-settings-main nav .nav-tabs a.nav-item.active {
    border-bottom: 3px solid #432995;
    color: #fff;
}
.login-page-main {
    height: 100vh;
    background: #000;
    display: flex;
    overflow: hidden;
}
.login-page-main .left-cols-main .logos-row img {
    width: 80px;
    margin-right: 20px;
    
}
.login-page-main .left-cols-main .logos-row {
    font-size: 45px;
    font-weight: 600;
    color: #8c82df;
}
.login-page-main .left-cols-main {
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    width: 50%;
}
.login-page-main .left-cols-main .logos-row {
    padding: 70px 80px;
    padding-bottom: 20px;
}
.new-row-for-descriptions {
    padding: 60px 100px;
}
.new-row-for-descriptions .login-headings {
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}
p.descriptions-main {
    font-size: 13px;
    color: #fff;
    line-height: 23px;
    font-weight: 500;
    margin-bottom: 70px;
}
button.login-btn {
    background: #fff;
    border: none;
    padding: 11px 60px;
    border-radius: 50px;
    box-shadow: 0px 3px 5px #3c3b3b;
    margin-right: 10px;
}
.login-page-main .right-cols-main {
    width: 50%;
    background: #10051e;
    padding: 130px 70px;
    padding-bottom: 0px;
}
.login-page-main .right-cols-main .creat-name-main {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
}
.login-page-main .right-cols-main .social-icons {
    display: flex;
    align-items: center;
}
.login-page-main .right-cols-main .social-icons a {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background: #4b4caf;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    text-align: center;
}
.login-page-main .right-cols-main .social-icons a img {
    width: 20px;
    height: 20px;
}
.login-page-main .right-cols-main .or-use {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 600;
}
.login-page-main .right-cols-main .comman-row-input {
    margin-bottom: 15px;
    position: relative;
}
.login-page-main .right-cols-main .comman-row-input.persons-row::before{
    position: absolute;
    content: '';
    background: url(assets/images/user.svg)no-repeat;
    background-size: 18px;
    height: 18px;
    width: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 12px;

}
.login-page-main .right-cols-main .comman-row-input.email-row::before{
    position: absolute;
    content: '';
    background: url(assets/images/email.svg)no-repeat;
    background-size: 18px;
    height: 18px;
    width: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 12px;
}
.login-page-main .right-cols-main .comman-row-input.password-row::before{
    position: absolute;
    content: '';
    background: url(assets/images/password.svg)no-repeat;
    background-size: 18px;
    height: 18px;
    width: 18px;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 12px;
}
.login-page-main .right-cols-main .comman-row-input input {
    width: 60%;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none !important;
    box-shadow: none !important;
    padding-left: 40px;
}
button.sign-up-btn {
    margin-top: 40px;
    margin-right: 20px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    color: #fff;
    padding: 13px 40px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0px 0px 13px #403f3f;
}

.grids-main-inputs {
    padding: 40px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.grids-main-inputs .comman-grids input {
    width: 100%;
    background: #373737;
    border: none;
    padding: 20px;
}

.grids-main-inputs .comman-grids .dropdown .btn {
    width: 100%;
    text-align: left;
    padding: 20px;
    border: none !important;
    border-radius: 0 !important;
    background: #373737;
    color: #666;
    box-shadow: none !important;
    position: relative;
}
.grids-main-inputs .comman-grids .dropdown .btn::after {
    position: absolute;
    right: 13px;
    top: 32px;
    bottom: 0;
    margin: auto;
}
.grids-main-inputs .comman-grids.Address-main {
    grid-column-start: 1;
    grid-column-end: -1;
}
.save-changes-main {
    padding: 0px 100px;
    text-align: right;
    margin-bottom: 51px;
}
.save-changes-main button {
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    color: #fff;
    border: none;
    padding: 16px 100px;
    font-size: 14px;
    border-radius: 100px;
    font-weight: 600;
}

.labels-mains .inner-row-labels-main {
    background: #2f3443;
    padding: 25px 30px;
    border-radius: 10px;
}
.labels-mains .inner-row-labels-main .small-row-heading .small-headings {
    font-size: 25px;
    margin-bottom: 5px;
    line-height: normal;
    font-weight: 600;
}
.labels-mains .inner-row-labels-main .small-row-heading .short-descriptions {
    font-size: 15px;
    font-weight: 400;
}

.labels-mains .inner-row-labels-main .small-row-heading {
    margin-bottom: 25px;
}

.labels-grid-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}
.rocnations-artist-main .heading {
    margin-bottom: 5px;
}
.rocnations-artist-main .small-descriptions {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 30px;
}
.gray-cards-main {
    background: #2f3443;
    padding: 30px;
    border-radius: 10px;
}
.gray-cards-main .inner-first-card-row {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.gray-cards-main .inner-first-card-row img {
    width: 65px;
    border-radius: 10px;
    margin-right: 15px;
}
.gray-cards-main .inner-first-card-row .col-rights-main .first-headings {
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.gray-cards-main .inner-first-card-row .col-rights-main .songs-name {
    font-size: 14px;
    line-height: normal;
}

.gray-cards-main .table-main table tr .first-col {
    padding-left: 0;
}
.gray-cards-main .table-main table {
    width: 100%;
}
.gray-cards-main .table-main table tr .first-col img {
    width: 50px;
    border-radius: 10px;
}
.gray-cards-main .table-main .second-col {
    text-align: inherit;
    width: 250px;
}
.gray-cards-main .table-main .third-col {
    width: 250px;
}
.gray-cards-main .table-main .fourth-col {
    width: 260px;
}
.gray-cards-main .table-main .fifth-col {
    width: 70px;
}
.gray-cards-main .table-main table tr td, .gray-cards-main .table-main table tr th {
    padding: 15px 13px !important;
}
.gray-cards-main .table-main table tr, .gray-cards-main .table-main table tr td{
    transition: 0.6s all ease;
}
.gray-cards-main .table-main table tr:hover td {
    background: linear-gradient(to top, rgb(70, 29, 149) 0%, rgb(37, 36, 151) 100%);
    transition: 0.6s all ease;
}

/* ---------------Responsive----------------- */

@media (max-width:1400px){
    .main-comman-wrapping {
        margin-left: 70px;
        margin-top: 72px;
    }
    .dashboard-wrapper-main {
        padding: 20px;
    }
    .heading{
        font-size: 22px;
        margin-bottom: 22px;
    }
    .first-row-main-dash {
        display: flex;
        grid-column-gap: 10px;
    }
    .comman-div-for-pro {
        padding: 20px;
        width: 90%;
        margin-top: 60px;
    }
    .last-row-pricing{
        width: 90%;
        padding: 20px;
    }
    .Second-row-wave-chart .total-balance-row .heading-cols .dollor-price {
        font-size: 35px;
    }
    .Second-row-wave-chart .total-balance-row .heading-cols .small-heading {
        font-size: 13px;
    }
    .card-heading{
        font-size: 14px;
    }
    .deposite-earning-row .deposite-heaing span.labal-heading {
        font-size: 16px;
    }
    .songs-grid-main .song-card-main .song-details .song-name {
        font-size: 16px;
    }
    .mynfts-row-main .first-col .Mynft-drop-component-main .title-name {
        font-size: 14px; 
        margin-bottom: -2px;
    }
    
}


@media (max-width:1200px){
    .first-row-main-dash .left-col .below-row .right-side .custom-drop .customised-dashdrop .btn{
        font-size: 15px;
    }
    .first-row-main-dash .left-col .below-row .right-side .labal{
        font-size:10px ;
    }
    .Second-row-wave-chart{
        margin-top: 10px;
    }
    .first-row-main-dash .left-col .below-row .left-pricing .price-tag {
        font-size: 27px;
    }
    .comman-div-for-pro {
        padding: 20px;
        width: 90%;
        margin-top: 20px;
    }
    .search-input-main {
        margin-top: 30px;
        margin-bottom: 30px;
        position: relative;
    }
    .search-input-main input{
        padding: 20px 40px;
    }
    .search-input-main button.search-btn{
        right: 15px;
        width: 40px;
        height: 40px;
    }
    button.search-btn img {
        width: 13px;
    }
    .main-table-for-lader-board {
        overflow-x: auto;
    }
    .main-table-for-lader-board table {
        width: 1440px;
        overflow-x: hidden;
    }
    .login-page-main .right-cols-main .comman-row-input input{
        width: 80%;
    }
    .new-row-for-descriptions .login-headings {
        margin-bottom: 40px;
        font-size: 32px;
        font-weight: 600;
        line-height: 1.5;
    }
    .login-page-main .left-cols-main .logos-row img {
        width: 70px;
        margin-right: 20px;
    }
    .login-page-main .left-cols-main .logos-row {
        padding: 50px 80px;
        padding-bottom: 20px;
        font-size: 30px;
    }
}


@media (max-width:1100px){
    .last-row-pricing {
        width: 100%;
        padding: 20px;
        margin-top: 10px;
    }
    .comman-div-for-pro {
        padding: 20px;
        width: 100%;
        margin-top: -20px;
    }
    .first-row-main-dash .left-col .above-row a img, .first-row-main-dash .right-col a img {
        width: 21px;
        cursor: pointer;
    }
    .first-row-main-dash .right-col{
        padding: 20px;
    }
    .first-row-main-dash .left-col .above-row{
        padding: 20px;
    }
    .first-row-main-dash .left-col .below-row{
        padding: 20px;
    }
    .progress-bar-cust .progress{
        margin: 40px 0px;
    }
    .see-all-artist {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    .see-all-nft {
        margin-bottom: 30px !important;
    }
    .News-main .inner-wrapper-news{
        width: 90%;
    }
    .News-main .inner-wrapper-news .heading {
        padding-top: 40px;
        margin-bottom: 30px;
        text-align: center;
    }
    .search-input-main input {
        padding: 16px 30px;
    }
    .search-input-main button.search-btn {
        right: 15px;
        width: 35px;
        height: 35px;
    }
    .artist-pic img {
        width: 50px;
        border-radius: 100%;
    }
    .login-page-main .right-cols-main {
        width: 50%;
        background: #10051e;
        padding: 90px 70px;
        padding-bottom: 0px;
    }
    .table-main {
        overflow-x: auto;
    }
    .gray-cards-main .table-main table {
        width: 1100px;
    }
}

@media (max-width:991px){
    .first-row-main-dash {
        flex-direction: column;
    }
    .first-row-main-dash .left-col, .first-row-main-dash .right-col{
        width: 100%;
    }
    .first-row-main-dash .left-col{
        margin-bottom: 20px;
    }
    .main-comman-wrapping {
        margin-left: 50px;
        margin-top: 66px;
    }
    .heading {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .dashboard-wrapper-main {
        padding: 12px;
    }
    .mynfts-row-main .center-col input{
        font-size: 12px;
    }
    .mynfts-row-main .first-col .Mynft-drop-component-main .title-name {
        font-size: 11px;
        margin-bottom: -2px;
    }
    .mynfts-row-main .last-icon a img {
        width: 20px;
    }
    .mynfts-row-main .center-col {
        width: 50%;
    }
    .mynfts-row-main .first-col .Mynft-drop-component-main .dropdown .btn{
        font-size: 12px;
    }
    .Dropdown-main-header .dropdown .btn::after{
        width: 10px;
        height: 10px;
    }
    .header-main .right-col-main .profile-dropdown .Dropdown-main-header .dropdown .btn {
        padding-right: 10px;
    }
    .Inflow-music-main .inner-music-wrapper {
        margin-top: 30px;
    }
    .see-all-artist {
        margin-top: 30px;
    }
    .login-page-main {
        height: auto;
        background: #000;
        display: flex;
        overflow: inherit;
        flex-direction: column;
    }
    .login-page-main .left-cols-main{
        width: 100%;
    }
    .login-page-main .right-cols-main {
        width: 100%;
        background: #10051e;
        padding: 90px 70px;
    }
    .new-row-for-descriptions {
        padding: 80px 70px;
    }
    .login-page-main .left-cols-main .logos-row {
        padding: 40px 80px;
        padding-bottom: 0px;
        font-size: 30px;
    }
    .login-page-main .left-cols-main .logos-row {
        padding: 20px 20px;
        padding-bottom: 0px;
        font-size: 26px;
    }
    .new-row-for-descriptions {
        padding: 30px 30px;
        padding-bottom: 80px;
    }
    .new-row-for-descriptions .login-headings {
        margin-bottom: 25px;
        font-size: 23px;
        font-weight: 600;
        line-height: 1.5;
    }
    p.descriptions-main {
        font-size: 12px;
        color: #fff;
        line-height: 23px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .login-page-main .right-cols-main {
        width: 100%;
        background: #10051e;
        padding: 60px 30px;
    }
    .login-page-main .right-cols-main .creat-name-main {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    .login-page-main .right-cols-main .or-use {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        font-weight: 600;
    }
    .login-page-main .right-cols-main .comman-row-input input {
        width: 100%;
    }
    button.login-btn{
        padding: 7px 40px;
        font-size: 12px;
    }
    .tab-settings-main nav .nav-tabs {
        flex-direction: column;
        justify-content: inherit !important;
        text-align: left !important;
    }
    .tab-settings-main nav .nav-tabs a.nav-item {
        text-align: center;
        padding: 17px 20px;
    }
    .grids-main-inputs {
        padding: 30px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .save-changes-main {
        padding: 0px 100px;
        margin-bottom: 51px;
        text-align: center;
        margin-top: 20px;
    }
    .labels-mains .inner-row-labels-main{
        padding: 21px 20px;
    }
    .labels-mains .inner-row-labels-main .small-row-heading .small-headings {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: normal;
        font-weight: 600;
    }
    .labels-mains .inner-row-labels-main .small-row-heading .short-descriptions {
        font-size: 12px;
        font-weight: 400;
    }
    .gray-cards-main .inner-first-card-row .col-rights-main .first-headings{
        font-size: 18px;
    }
}


@media (max-width:767px){
    .header-main .right-col-main .notified-main{
        display: none;
    }
    .dashboard-wrapper-main {
        padding: 12px 15px;
        padding-top: 20px;
    }
    .heading {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .main-comman-wrapping {
        margin-left: 40px;
        margin-top: 56px;
    }
    .first-row-main-dash .left-col .above-row {
        padding: 12px;
    }
    .first-row-main-dash .left-col .below-row {
        padding: 12px;
      }
      .first-row-main-dash .left-col .below-row .left-pricing .price-tag {
        font-size: 21px;
      }
      .spiner-bar-row .comman-col:first-child {
        margin-right: 10px;
        padding-right: 10px;
        border-right: none;
        padding-left: 0px;
      }
      .spiner-bar-row .comman-col .right-side-value {
        font-size: 16px;
        font-weight: 500;
      }
      .chart-row {
          width: 100%;
          margin: auto;
          margin-bottom: 60px;  
      }
      .last-row-pricing .comman-priced:first-child {
        padding-right: 20px;
        margin-right: 20px;
        border-right: 1px solid #ccc;
      }
      .last-row-pricing .comman-priced span.small-heading{
        font-size: 10px;
      }
      .first-row-main-dash .right-col {
        padding: 12px;
      }
    
      .Second-row-wave-chart{
        padding: 12px;
      }
      .Second-row-wave-chart .total-balance-row .heading-cols .dollor-price {
        font-size: 24px;
    }
    .deposite-earning-row{
        grid-column-gap: 50px;
    }
    .deposite-earning-row .deposite-heaing span.labal-heading {
        font-size: 12px;
    }
    .deposite-earning-row .deposits .square-lab,
    .deposite-earning-row .earning .square-lab{
        width: 16px;
        height: 16px;
        border-radius: 4px;
    }
    .mynfts-row-main{
        margin-top: 20px;
    }
    .mynfts-row-main .first-col {
        display: none;
    }
    .mynfts-row-main .center-col {
        width: 90%;
    }
    .Inflow-music-main .inner-music-wrapper {
        margin-top: 10px;
    }
    .artist-heading:before{
        display: none;
    }
    .table-filter-btn-row {
        flex-direction: column;
        align-items: inherit;
        margin-bottom: 0px;
    }
    .table-filter-btn-row .left-col-fillter {
        width: 100%;
        margin-bottom: 10px;
    }
    .table-filter-btn-row .left-col-fillter .comman-btn {
        width: 50%;
    }
    .table-filter-btn-row .left-col-fillter .comman-btn:last-child{
        margin-right: 0px;
    }
    .table-filter-btn-row .left-col-fillter .comman-btn .btn {
        width: 100%;
    }
    .table-filter-btn-row .right-col-filter .right-col-btn {
        margin-left: 10px;
    }
    .table-filter-btn-row .right-col-filter .right-col-btn:first-child {
        margin-left: 0px;
    }
    .table-filter-btn-row .right-col-filter .right-col-btn button {
        width: 100%;
    }
    .table-filter-btn-row .right-col-filter .right-col-btn {
        width: 50%;
    }
    .gray-cards-main {
        background: #2f3443;
        padding: 20px;
        border-radius: 6px;
    }
    .gray-cards-main .inner-first-card-row .col-rights-main .first-headings {
        font-size: 15px;
    }
    .gray-cards-main .inner-first-card-row .col-rights-main .songs-name {
        font-size: 11px;
        line-height: normal;
    }    
    .gray-cards-main .inner-first-card-row img {
        width: 50px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .gray-cards-main .table-main table {
        width: 650px;
    }
}